{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": "/pwa-cache-storage/src/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [ {
    "src": "src/img/app-icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "theam_color":"yellow"
}